<!--
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link href="../polymer/polymer.html" rel="import">
 <link href="../iron-resizable-behavior/iron-resizable-behavior.html" rel="import">
  <link href="../iron-selector/iron-selectable.html" rel="import">
   <link href="../paper-styles/paper-styles.html" rel="import">
    <link href="neon-animation-runner-behavior.html" rel="import">
     <link href="animations/opaque-animation.html" rel="import">
      <!--
`neon-animated-pages` manages a set of pages and runs an animation when switching between them. Its
children pages should implement `Polymer.NeonAnimatableBehavior` and define `entry` and `exit`
animations to be run when switching to or switching out of the page.

@group Neon Elements
@element neon-animated-pages
@demo demo/index.html
-->
      <dom-module id="neon-animated-pages">
       <style>
        :host {
      display: block;
      position: relative;
    }

    :host > ::content > * {
      @apply(--layout-fit);
      height: 100%;
    }

    :host > ::content > :not(.iron-selected):not(.neon-animating) {
      display: none !important;
    }

    :host > ::content > .neon-animating {
      pointer-events: none;
    }
       </style>
       <template>
        <content id="content">
        </content>
       </template>
      </dom-module>
      <script src="neon-animated-pages.html.0.js">
      </script>
     </link>
    </link>
   </link>
  </link>
 </link>
</link>