{
    "colors": {
        "v0": "rgb(255, 201, 14)", 
        "v1": "rgb(255, 127, 39)", 
        "v2": "rgb(185, 122, 87)", 
        "v3": "rgb(136, 0, 21)", 
        "v4": "rgb(255, 255, 255)", 
        "v5": "rgb(195, 195, 195)"
    }, 
    "parts": [
        {
            "var": "0", 
            "width": 480, 
            "top": 0, 
            "height": 68, 
            "left": 0
        }, 
        {
            "var": "1", 
            "width": 48, 
            "top": 9, 
            "height": 48, 
            "left": 12
        }, 
        {
            "var": "2", 
            "width": 36, 
            "top": 19, 
            "height": 36, 
            "left": 385
        }, 
        {
            "var": "3", 
            "width": 36, 
            "top": 19, 
            "height": 36, 
            "left": 431
        }, 
        {
            "var": "4", 
            "width": 480, 
            "top": 68, 
            "height": 513, 
            "left": 0
        }, 
        {
            "var": "5", 
            "width": 480, 
            "top": 581, 
            "height": 59, 
            "left": 0
        }
    ]
}
