;
; base5
;

[6]
Role: html-button
Text: Hello:Apricot!
BackgroundColor: default
Cursor: pointer
Width: auto
Height: auto

[5]
;Role: html-webview
;URL: http://www.google.com
ShadowLevel: 0

[4]
Role: html-input
Height: auto
Placeholder: ここに入力
BackgroundColor: #fff
Left: 10px
Display: block

[2]
BackgroundColor: rgba(0,0,0,0)
Text: <<message.txt>>
Zindex: 11
Width: 200px
Top: +8px
; フォントの設定
FontSize: large
FontColor: #fff
FontWeight: 200
FontFamily: Roboto

[1]
Role: html-img
LocalFile: icon3.png
Zindex: 11
Cursor: pointer

[0]
; 影付きのボックス
ShadowLevel: 3
Zindex: 10
BackgroundColor: #3F51B5

[7]
Role: html-img
LocalFile: gudebook.jpg
BackgroundColor: #FFC107
