<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link href="../../polymer/polymer.html" rel="import">
 <link href="../neon-shared-element-animation-behavior.html" rel="import">
  <link href="../web-animations.html" rel="import">
   <!--
`<hero-animation>` is a shared element animation that scales and transform an element such that it
appears to be shared between two pages. Use this in `<neon-animated-pages>`. The source page
should use this animation in an 'exit' animation and set the `fromPage` configuration property to
itself, and the destination page should use this animation in an `entry` animation and set the
`toPage` configuration property to itself. They should also define the hero elements in the
`sharedElements` property (not a configuration property, see
`Polymer.NeonSharedElementAnimatableBehavior`).

Configuration:
```
{
  name: 'hero-animation',
  id: <shared-element-id>,
  timing: <animation-timing>,
  toPage: <node>, /* define for the destination page */
  fromPage: <node>, /* define for the source page */
}
```
-->
   <script src="hero-animation.html.0.js">
   </script>
  </link>
 </link>
</link>