<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <title>paper-checkbox demo</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../paper-styles/paper-styles.html">
    <link rel="import" href="../../paper-styles/demo-pages.html">
    <link rel="import" href="../paper-checkbox.html">

    <style is="custom-style">

      paper-checkbox {
        display: block;
        margin-bottom: 40px;
      }

      paper-checkbox.blue {
        --paper-checkbox-checked-color: var(--paper-light-blue-500);
        --paper-checkbox-checked-ink-color: var(--paper-light-blue-500);
        --paper-checkbox-unchecked-color: var(--paper-light-blue-900);
        --paper-checkbox-unchecked-ink-color: var(--paper-light-blue-900);
      }

      paper-checkbox.red {
        --paper-checkbox-checked-color: var(--paper-red-500);
        --paper-checkbox-checked-ink-color: var(--paper-red-500);
        --paper-checkbox-unchecked-color: var(--paper-red-900);
        --paper-checkbox-unchecked-ink-color: var(--paper-red-900);
      }

      paper-checkbox.green {
        --paper-checkbox-checked-color: var(--paper-green-500);
        --paper-checkbox-checked-ink-color: var(--paper-green-500);
        --paper-checkbox-unchecked-color: var(--paper-green-900);
        --paper-checkbox-unchecked-ink-color: var(--paper-green-900);
      }

      paper-checkbox.orange {
        --paper-checkbox-checked-color: var(--paper-orange-500);
        --paper-checkbox-checked-ink-color: var(--paper-orange-500);
        --paper-checkbox-unchecked-color: var(--paper-orange-900);
        --paper-checkbox-unchecked-ink-color: var(--paper-orange-900);
      }
    </style>
  </head>
  <body>
    <div class="horizontal center-justified layout">
      <div>
        <h4>Enabled</h4>
        <div class="horizontal-section">
          <paper-checkbox>Oxygen</paper-checkbox>
          <paper-checkbox>Carbon</paper-checkbox>
          <paper-checkbox checked>Hydrogen</paper-checkbox>
          <paper-checkbox checked>Nitrogen</paper-checkbox>
          <paper-checkbox checked>Calcium</paper-checkbox>
        </div>
      </div>
      <div>
        <h4>Disabled</h4>
        <div class="horizontal-section">
          <paper-checkbox disabled>Oxygen</paper-checkbox>
          <paper-checkbox disabled>Carbon</paper-checkbox>
          <paper-checkbox checked disabled>Hydrogen</paper-checkbox>
          <paper-checkbox checked disabled>Nitrogen</paper-checkbox>
          <paper-checkbox checked disabled>Calcium</paper-checkbox>
        </div>
      </div>
      <div>
        <h4>Color</h4>
        <div class="horizontal-section">
          <paper-checkbox class="blue" checked>Oxygen</paper-checkbox>
          <paper-checkbox class="red" checked>Carbon</paper-checkbox>
          <paper-checkbox class="orange" checked>Hydrogen</paper-checkbox>
          <paper-checkbox class="green" checked>Nitrogen</paper-checkbox>
          <paper-checkbox class="blue" checked>Calcium</paper-checkbox>
        </div>
      </div>
    </div>
  </body>
</html>
