<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link href="../polymer/polymer.html" rel="import">
 <link href="../iron-fit-behavior/iron-fit-behavior.html" rel="import">
  <link href="../iron-resizable-behavior/iron-resizable-behavior.html" rel="import">
   <link href="iron-overlay-backdrop.html" rel="import">
    <link href="iron-overlay-manager.html" rel="import">
     <script src="iron-overlay-behavior.html.0.js">
     </script>
    </link>
   </link>
  </link>
 </link>
</link>