<!DOCTYPE doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
 <head>
  <title>
   iron-form-element-behavior demo
  </title>
  <meta charset="utf-8">
   <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" name="viewport">
     <script src="../../webcomponentsjs/webcomponents-lite.js">
     </script>
     <link href="simple-form.html" rel="import">
      <link href="simple-element.html" rel="import">
      </link>
     </link>
    </meta>
   </meta>
  </meta>
 </head>
 <body>
  <form id="form" is="simple-form">
   Element the form is tracking:
   <input is="simple-element" name="one" type="text" value="one">
    <br>
     Element the form isn't tracking:
     <input name="two" type="text" value="two">
      <br>
       Another one the form is tracking:
       <input is="simple-element" name="three" type="text" value="three">
       </input>
      </br>
     </input>
    </br>
   </input>
  </form>
  <h4>
   Elements tracked by the form:
  </h4>
  <ul id="output">
  </ul>
 </body>
 <script src="index.html.0.js">
 </script>
</html>
