<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link href="../polymer/polymer.html" rel="import">
 <link href="../iron-flex-layout/classes/iron-flex-layout.html" rel="import">
  <link href="../paper-styles/paper-styles.html" rel="import">
   <!--
`paper-dialog-scrollable` implements a scrolling area used in a Material Design dialog. It shows
a divider at the top and/or bottom indicating more content, depending on scroll position. Use this
together with elements implementing `Polymer.PaperDialogBehavior`.

    <paper-dialog-impl>
      <h2>Header</h2>
      <paper-dialog-scrollable>
        Lorem ipsum...
      </paper-dialog-scrollable>
      <div class="buttons">
        <paper-button>OK</paper-button>
      </div>
    </paper-dialog-impl>

It shows a top divider after scrolling if it is not the first child in its parent container,
indicating there is more content above. It shows a bottom divider if it is scrollable and it is not
the last child in its parent container, indicating there is more content below. The bottom divider
is hidden if it is scrolled to the bottom.

@group Paper Elements
@element paper-dialog-scrollable
@demo demo/index.html
@hero hero.svg
-->
   <dom-module id="paper-dialog-scrollable">
    <style>
     :host {
      display: block;
      position: relative;
    }

    :host(.is-scrolled:not(:first-child))::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: var(--divider-color);
    }

    :host(.can-scroll:not(.scrolled-to-bottom):not(:last-child))::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: var(--divider-color);
    }

    .scrollable {
      padding: 0 24px;

      @apply(--layout-scroll);

      @apply(--paper-dialog-scrollable);
    }
    </style>
    <template>
     <div class="scrollable" id="scrollable">
      <content>
      </content>
     </div>
    </template>
   </dom-module>
   <script src="paper-dialog-scrollable.html.0.js">
   </script>
  </link>
 </link>
</link>