<!DOCTYPE doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
 <head>
  <meta charset="utf-8">
   <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" name="viewport">
     <title>
      iron-autogrow-textarea demo
     </title>
     <script src="../../webcomponentsjs/webcomponents-lite.js">
     </script>
     <link href="../iron-autogrow-textarea.html" rel="import">
      <link href="../../paper-styles/paper-styles.html" rel="stylesheet">
       <link href="../../paper-styles/demo-pages.html" rel="import">
       </link>
      </link>
     </link>
    </meta>
   </meta>
  </meta>
 </head>
 <style>
  iron-autogrow-textarea {
      width: 200px;
    }
 </style>
 <body>
  <div class="vertical-section-container centered">
   <h4>
    Updating the value imperatively
   </h4>
   <template is="dom-bind">
    <div class="vertical-section">
     <iron-autogrow-textarea bind-value="{{bindValue}}" id="a1">
     </iron-autogrow-textarea>
     <br>
      <br>
       <code>
        bind-value
       </code>
       :
       <span>
        [[bindValue]]
       </span>
       <p on-click="setValue">
        set
        <code>
         bind-value
        </code>
        to:
        <br>
         <textarea>
         </textarea>
         <button value="bindValue">
          set
         </button>
         <br>
          <br>
           set
           <code>
            textarea.value
           </code>
           to:
           <br>
            <textarea>
            </textarea>
            <button value="value">
             set
            </button>
           </br>
          </br>
         </br>
        </br>
       </p>
      </br>
     </br>
    </div>
   </template>
   <h4>
    Custom
   </h4>
   <div class="vertical-section">
    <p>
     Scrolls after 4 rows:
    </p>
    <iron-autogrow-textarea max-rows="4">
    </iron-autogrow-textarea>
    <p>
     Initial height of 4 rows
    </p>
    <iron-autogrow-textarea rows="4">
    </iron-autogrow-textarea>
   </div>
  </div>
  <script src="index.html.0.js">
  </script>
 </body>
</html>
