<!DOCTYPE doctype html>
<!--
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
 <head>
  <title>
   paper-drawer-panel demo
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
   <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
     <script src="../../webcomponentsjs/webcomponents-lite.js">
     </script>
     <link href="../../paper-styles/paper-styles.html" rel="import">
      <link href="../../paper-styles/demo.css" rel="stylesheet">
       <link href="../../paper-button/paper-button.html" rel="import">
        <link href="../paper-drawer-panel.html" rel="import">
         <style is="custom-style">
          #paperDrawerPanel [main] {
        background-color: var(--google-grey-100);
      }

      #paperDrawerPanel [drawer] {
        border-right: 1px solid var(--google-grey-300);
      }

      #paperDrawerPanel[right-drawer] [drawer] {
        border-left: 1px solid var(--google-grey-300);
      }

      paper-button {
        color: white;
        margin: 10px;
        background-color: var(--google-blue-700);
        white-space: nowrap;
      }
         </style>
        </link>
       </link>
      </link>
     </link>
    </meta>
   </meta>
  </meta>
 </head>
 <body unresolved="">
  <paper-drawer-panel id="paperDrawerPanel">
   <div drawer="">
   </div>
   <div main="">
    <div>
     <paper-button onclick="flipDrawer()" raised="">
      flip drawer
     </paper-button>
    </div>
    <div>
     <paper-button paper-drawer-toggle="" raised="">
      toggle drawer
     </paper-button>
    </div>
   </div>
  </paper-drawer-panel>
  <script src="index.html.0.js">
  </script>
 </body>
</html>
