<!--
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link href="../../../polymer/polymer.html" rel="import">
 <link href="../../../paper-styles/paper-styles.html" rel="import">
  <link href="../../neon-animatable-behavior.html" rel="import">
   <link href="../../neon-animation-runner-behavior.html" rel="import">
    <link href="animated-grid.html" rel="import">
     <dom-module id="full-page">
      <style>
       :host {
      background: black;
      visibility: hidden;
      @apply(--layout-vertical);
    }

    .toolbar {
      background: #9c27b0;
      height: 72px;
      z-index: 1;
      @apply(--shadow-elevation-2dp);
    }

    animated-grid {
      height: calc(100% - 72px);
      @apply(--layout-flex);
    }
      </style>
      <template>
       <div class="toolbar" id="toolbar">
       </div>
       <animated-grid id="grid">
       </animated-grid>
      </template>
     </dom-module>
     <script src="full-page.html.0.js">
     </script>
    </link>
   </link>
  </link>
 </link>
</link>