<!--
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link href="../../../polymer/polymer.html" rel="import">
 <link href="../../../paper-styles/paper-styles.html" rel="import">
  <link href="../../neon-shared-element-animatable-behavior.html" rel="import">
   <dom-module id="circles-page">
    <style>
     :host {
      @apply(--layout-horizontal);
      @apply(--layout-center-center);
    }

    .circle {
      display: inline-block;
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      margin: 16px;
      border-radius: 50%;
      background: var(--color-one);
    }
    </style>
    <template>
     <div>
      <div class="circle">
      </div>
      <div class="circle">
      </div>
      <div class="circle">
      </div>
      <div class="circle">
      </div>
     </div>
    </template>
   </dom-module>
   <script src="circles-page.html.0.js">
   </script>
  </link>
 </link>
</link>