<!--
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link href="../../../polymer/polymer.html" rel="import">
 <link href="../../../paper-styles/paper-styles.html" rel="import">
  <link href="../../neon-shared-element-animatable-behavior.html" rel="import">
   <dom-module id="squares-page">
    <style>
     .header {
      height: 40%;
      background: var(--color-one);
    }

    .body {
      text-align: center;
      padding: 8px;
    }

    .square {
      display: inline-block;
      width: 150px;
      height: 150px;
      margin: 8px;
      background: var(--color-two);
    }
    </style>
    <template>
     <div class="header" id="header">
     </div>
     <div class="body">
      <div class="square">
      </div>
      <div class="square">
      </div>
      <div class="square">
      </div>
      <div class="square">
      </div>
     </div>
    </template>
   </dom-module>
   <script src="squares-page.html.0.js">
   </script>
  </link>
 </link>
</link>