<!--
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link href="../../../polymer/polymer.html" rel="import">
 <link href="../../../paper-styles/paper-styles.html" rel="import">
  <link href="../../neon-animatable-behavior.html" rel="import">
   <dom-module id="full-view">
    <style>
     :host {
      @apply(--layout-vertical);
    }

    .main {
      background: white;
      @apply(--layout-flex);
      @apply(--layout-scroll);
      @apply(--shadow-elevation-8dp);
    }

    .image-container {
      position: relative;
      width: 100%;
      padding-bottom: 100%;
    }

    .image {
      position: absolute;
      width: 100%;
      height: 100%;
      background: repeating-linear-gradient(
        45deg,
        #f5f5f5,
        #f5f5f5 8px,
        #e0e0e0 8px,
        #e0e0e0 16px
      );
    }
    </style>
    <template>
     <paper-toolbar class="medium-tall">
      <paper-icon-button icon="clear" id="button" on-click="_onClearButtonClick">
      </paper-icon-button>
     </paper-toolbar>
     <div class="main" id="main">
      <div class="image-container">
       <div class="image">
       </div>
      </div>
     </div>
    </template>
   </dom-module>
   <script src="full-view.html.0.js">
   </script>
  </link>
 </link>
</link>