<!--
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link href="../../../polymer/polymer.html" rel="import">
 <link href="../../../paper-styles/paper-styles.html" rel="import">
  <link href="../../../paper-toolbar/paper-toolbar.html" rel="import">
   <link href="../../neon-animated-pages.html" rel="import">
    <link href="../../neon-animations.html" rel="import">
     <link href="list-view.html" rel="import">
      <link href="full-view.html" rel="import">
       <dom-module id="list-demo">
        <style>
         :host {
      display: block;
    }

    neon-animated-pages {
      height: 100%;
    }
        </style>
        <template>
         <neon-animated-pages id="pages" selected="0">
          <list-view data="[[fileData]]" on-item-click="_onItemClick">
          </list-view>
          <full-view on-close="_onClose">
          </full-view>
         </neon-animated-pages>
        </template>
       </dom-module>
       <script src="list-demo.html.0.js">
       </script>
      </link>
     </link>
    </link>
   </link>
  </link>
 </link>
</link>