<!--
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link href="../../../polymer/polymer.html" rel="import">
 <link href="../../../iron-icons/iron-icons.html" rel="import">
  <link href="../../../iron-icon/iron-icon.html" rel="import">
   <link href="../../../paper-icon-button/paper-icon-button.html" rel="import">
    <link href="../../../paper-item/paper-item.html" rel="import">
     <link href="../../../paper-item/paper-item-body.html" rel="import">
      <link href="../../../paper-styles/paper-styles.html" rel="import">
       <link href="../../neon-animatable-behavior.html" rel="import">
        <dom-module id="list-view">
         <style>
          :host {
      @apply(--layout-vertical);
    }

    .main {
      @apply(--layout-flex);
      @apply(--layout-scroll);
    }

    iron-icon {
      color: var(--google-grey-500);
    }
         </style>
         <template>
          <paper-toolbar class="medium-tall">
           <paper-icon-button icon="arrow-back" id="button">
           </paper-icon-button>
          </paper-toolbar>
          <div class="main">
           <template is="dom-repeat" items="[[data]]">
            <paper-item>
             <paper-item-body two-line="">
              <div>
               [[item.fileName]]
              </div>
              <div secondary="">
               [[item.modifiedDate]]
              </div>
             </paper-item-body>
             <iron-icon icon="info">
             </iron-icon>
            </paper-item>
           </template>
          </div>
         </template>
        </dom-module>
        <script src="list-view.html.0.js">
        </script>
       </link>
      </link>
     </link>
    </link>
   </link>
  </link>
 </link>
</link>