<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link href="../../polymer/polymer.html" rel="import">
 <link href="../iron-menubar-behavior.html" rel="import">
  <dom-module id="simple-menubar">
   <style>
    .content ::content > .iron-selected {
      color: red;
    }

    .content ::content > * {
      display: inline-block;
    }
   </style>
   <template>
    <div class="content">
     <content>
     </content>
    </div>
   </template>
  </dom-module>
  <script src="simple-menubar.html.0.js">
  </script>
 </link>
</link>