<!DOCTYPE doctype html>
<!--
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
 <head>
  <title>
   neon-animated-pages demo: declarative
  </title>
  <meta charset="utf-8">
   <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" name="viewport">
     <script src="../../../webcomponentsjs/webcomponents-lite.js">
     </script>
     <link href="../../../paper-styles/paper-styles.html" rel="import">
      <link href="../../neon-animated-pages.html" rel="import">
       <link href="../../neon-animatable.html" rel="import">
        <link href="../../neon-animations.html" rel="import">
         <style>
          body {
        overflow: hidden;
      }

      .toolbar {
        padding: 8px;
      }
         </style>
         <style is="custom-style">
          neon-animatable {
        color: white;
        @apply(--layout-horizontal);
        @apply(--layout-center-center);
        @apply(--paper-font-display4);
      }

      neon-animatable:nth-child(1) {
        background: var(--paper-red-500);
      }

      neon-animatable:nth-child(2) {
        background: var(--paper-blue-500);
      }

      neon-animatable:nth-child(3) {
        background: var(--paper-orange-500);
      }

      neon-animatable:nth-child(4) {
        background: var(--paper-green-500);
      }

      neon-animatable:nth-child(5) {
        background: var(--paper-purple-500);
      }
         </style>
        </link>
       </link>
      </link>
     </link>
    </meta>
   </meta>
  </meta>
 </head>
 <body class="fullbleed layout vertical">
  <template is="dom-bind">
   <div class="toolbar">
    <button on-click="_onPrevClick">
     &lt;&lt;
    </button>
    <button on-click="_onNextClick">
     &gt;&gt;
    </button>
   </div>
   <neon-animated-pages class="flex" entry-animation="[[entryAnimation]]" exit-animation="[[exitAnimation]]" id="pages" selected="[[selected]]">
    <neon-animatable>
     1
    </neon-animatable>
    <neon-animatable>
     2
    </neon-animatable>
    <neon-animatable>
     3
    </neon-animatable>
    <neon-animatable>
     4
    </neon-animatable>
    <neon-animatable>
     5
    </neon-animatable>
   </neon-animated-pages>
  </template>
  <script src="index.html.0.js">
  </script>
 </body>
</html>
