{
  "name": "paper-drawer-panel",
  "version": "1.0.2",
  "description": "A responsive drawer panel",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "drawer",
    "responsive",
    "layout"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-drawer-panel.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-drawer-panel",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
