/**
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt

*/
:host {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

iron-selector > #drawer {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: white;
  will-change: transform;
  box-sizing: border-box;
  -moz-box-sizing: border-box;

  @apply(--paper-drawer-panel-drawer-container);
}

.transition > #drawer {
  transition: -webkit-transform ease-in-out 0.3s, width ease-in-out 0.3s;
  transition: transform ease-in-out 0.3s, width ease-in-out 0.3s;
}

.left-drawer > #drawer {
  @apply(--paper-drawer-panel-left-drawer-container);
}

.right-drawer > #drawer {
  left: auto;
  right: 0;

  @apply(--paper-drawer-panel-right-drawer-container);
}

iron-selector > #main {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;

  @apply(--paper-drawer-panel-main-container);
}

.transition > #main {
  transition: left ease-in-out 0.3s, padding ease-in-out 0.3s;
}

.right-drawer > #main {
  left: 0;
}

.right-drawer.transition > #main {
  transition: right ease-in-out 0.3s, padding ease-in-out 0.3s;
}

#main > ::content > [main] {
  height: 100%;
}

#drawer > ::content > [drawer] {
  height: 100%;
}

#scrim {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: opacity ease-in-out 0.38s, visibility ease-in-out 0.38s;
  background-color: rgba(0, 0, 0, 0.3);
}

.narrow-layout > #drawer.iron-selected {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}

.right-drawer.narrow-layout > #drawer.iron-selected {
  box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.15);
}

.narrow-layout > #drawer > ::content > [drawer] {
  border: 0;
}

.left-drawer.narrow-layout > #drawer:not(.iron-selected) {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.right-drawer.narrow-layout > #drawer:not(.iron-selected) {
  left: auto;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

.narrow-layout > #main {
  left: 0 !important;
  padding: 0;
}

.right-drawer.narrow-layout > #main {
  left: 0;
  right: 0;
  padding: 0;
}

.narrow-layout > #main:not(.iron-selected) > #scrim,
.dragging > #main > #scrim {
  visibility: visible;
  opacity: var(--paper-drawer-panel-scrim-opacity, 1);
}

.narrow-layout > #main > * {
  margin: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

iron-selector:not(.narrow-layout) #main ::content [paper-drawer-toggle] {
  display: none;
}