<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link href="../../polymer/polymer.html" rel="import">
 <link href="../iron-overlay-behavior.html" rel="import">
  <dom-module id="simple-overlay">
   <style>
    :host {
      background: white;
      color: black;
      padding: 24px;
      box-shadow: rgba(0, 0, 0, 0.24) -2.3408942051048403px 5.524510324047423px 12.090680100755666px 0px, rgba(0, 0, 0, 0.12) 0px 0px 12px 0px;
    }
   </style>
   <template>
    <content>
    </content>
   </template>
  </dom-module>
  <script src="simple-overlay.html.0.js">
  </script>
 </link>
</link>