<!--
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link href="../../../polymer/polymer.html" rel="import">
 <link href="../../../paper-styles/paper-styles.html" rel="import">
  <link href="../../neon-animation-runner-behavior.html" rel="import">
   <link href="../../animations/scale-up-animation.html" rel="import">
    <link href="../../animations/fade-out-animation.html" rel="import">
     <dom-module id="my-dialog">
      <style>
       :host {
      display: none;
      padding: 16px;
      background: white;
      color: black;
      margin: 0 auto;

      @apply(--shadow-elevation-2dp);
    }
      </style>
      <template>
       <content>
       </content>
      </template>
     </dom-module>
     <script src="my-dialog.html.0.js">
     </script>
    </link>
   </link>
  </link>
 </link>
</link>