<!--
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link href="../../../polymer/polymer.html" rel="import">
 <link href="../../../paper-styles/paper-styles.html" rel="import">
  <link href="../../neon-shared-element-animatable-behavior.html" rel="import">
   <dom-module id="animated-grid">
    <link href="../shared.css" rel="import" type="css">
     <style>
      :host {
      display: block;
      background: #000;
    }

    .tile {
      display: inline-block;
      float: left;
      vertical-align: top;
      width: calc(100% / 6);
      height: calc(100% / 3);

      @apply(--paper-font-title);
      @apply(--layout-vertical);
      @apply(--layout-center-center);
    }

    .tile:nth-of-type(1) {
      width: calc(100% / 3);
      height: calc(100% / 3 * 2);
    }

    .tile:nth-of-type(4) {
      width: calc(100% / 3);
    }

    .tile:nth-of-type(5) {
      width: calc(100% / 3);
      height: calc(100% / 3 * 2);
    }

    .tile:nth-of-type(8) {
      width: calc(100% / 3);
      height: calc(100% / 3);
    }

    .tile:nth-of-type(9) {
      position: absolute;
      top: calc(100% / 3 * 2);
      left: 0;
      width: calc(100% / 6);
      height: calc(100% / 3);
    }

    .tile:nth-of-type(10) {
      position: absolute;
      top: calc(100% / 3 * 2);
      left: calc(100% / 6);;
      width: calc(100% / 6);
      height: calc(100% / 3);
    }
     </style>
     <template>
      <template is="dom-repeat" items="[[config]]">
       <div class$="[[_computeTileClass(item.color)]]">
        <span>
         [[item.value]]
        </span>
       </div>
      </template>
     </template>
    </link>
   </dom-module>
   <script src="animated-grid.html.0.js">
   </script>
  </link>
 </link>
</link>