<!--
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link href="../../../polymer/polymer.html" rel="import">
 <link href="../../neon-shared-element-animatable-behavior.html" rel="import">
  <dom-module id="fullsize-page-with-card">
   <link href="../shared.css" rel="import" type="css">
    <style>
     :host {
      display: block;
    }

    .fixed {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
    }

    .card {
      position: relative;
      margin: 200px 100px 0;
      height: 700px;
    }
    </style>
    <template>
     <div class$="[[_computeFixedBackgroundClass(color)]]" id="fixed">
     </div>
     <div class$="[[_computeCardClass(color)]]" id="card">
     </div>
    </template>
   </link>
  </dom-module>
  <script src="fullsize-page-with-card.html.0.js">
  </script>
 </link>
</link>