<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link href="../polymer/polymer.html" rel="import">
 <link href="../iron-behaviors/iron-control-state.html" rel="import">
  <link href="../iron-flex-layout/classes/iron-flex-layout.html" rel="import">
   <link href="../iron-validatable-behavior/iron-validatable-behavior.html" rel="import">
    <!--
`iron-autogrow-textarea` is an element containing a textarea that grows in height as more
lines of input are entered. Unless an explicit height or the `maxRows` property is set, it will
never scroll.

Example:

    <iron-autogrow-textarea id="a1">
      <textarea id="t1"></textarea>
    </iron-autogrow-textarea>

Because the `textarea`'s `value` property is not observable, you should use
this element's `bind-value` instead for imperative updates.

@group Iron Elements
@hero hero.svg
@demo demo/index.html
-->
    <dom-module id="iron-autogrow-textarea">
     <style>
      :host {
      display: inline-block;
      position: relative;
      width: 400px;
      border: 1px solid;
      padding: 2px;
      -moz-appearance: textarea;
      -webkit-appearance: textarea;
    }

    .mirror-text {
      visibility: hidden;
      word-wrap: break-word;
    }

    textarea {
      position: relative;
      outline: none;
      border: none;
      resize: none;
      background: inherit;
      /* see comments in template */
      width: 100%;
      height: 100%;
      font-size: inherit;
      font-family: inherit;
    }

    ::content textarea:invalid {
      box-shadow: none;
    }
     </style>
     <template>
      <!-- the mirror sizes the input/textarea so it grows with typing -->
      <div aria-hidden="true" class="mirror-text" id="mirror">
      </div>
      <!-- size the input/textarea with a div, because the textarea has intrinsic size in ff -->
      <div class="textarea-container fit">
       <textarea autocomplete$="[[autocomplete]]" autofocus$="[[autofocus]]" id="textarea" inputmode$="[[inputmode]]" maxlength$="[[maxlength]]" name$="[[name]]" placeholder$="[[placeholder]]" readonly$="[[readonly]]" required$="[[required]]" rows$="[[rows]]">
       </textarea>
      </div>
     </template>
    </dom-module>
    <script src="iron-autogrow-textarea.html.0.js">
    </script>
   </link>
  </link>
 </link>
</link>