<!DOCTYPE doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
 <head>
  <meta charset="utf-8">
   <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" name="viewport">
     <title>
      iron-input demo
     </title>
     <script src="../../webcomponentsjs/webcomponents-lite.js">
     </script>
     <link href="../iron-input.html" rel="import">
      <link href="../../paper-styles/paper-styles.html" rel="import">
       <link href="../../paper-styles/demo-pages.html" rel="import">
        <style is="custom-style">
         .vertical-section {
      @apply(--paper-font-body1);

      line-height: 40px;
    }

    code {
      color: var(--google-grey-700);
    }

    input[is=iron-input] {
      width: 100%;
      box-sizing: border-box;
    }

    input, button {
      font-size: 20px;
      padding: 0.2em;
    }
        </style>
       </link>
      </link>
     </link>
    </meta>
   </meta>
  </meta>
 </head>
 <body>
  <div class="vertical-section vertical-section-container centered">
   <template is="dom-bind">
    <p>
     <input bind-value="{{bindValue}}" is="iron-input" value="{{value::input}}">
      <br>
       bind to
       <code>
        bind-value
       </code>
       :
       <b>
        [[bindValue]]
       </b>
       <br>
        bind to
        <code>
         value::input
        </code>
        :
        <b>
         {{value}}
        </b>
       </br>
      </br>
     </input>
    </p>
    <p on-click="setValue">
     set bind-value to:
     <input>
      <button is="paper-button" value="bindValue">
       set
      </button>
      <br>
       set value to:
       <input>
        <button value="value">
         set
        </button>
       </input>
      </br>
     </input>
    </p>
   </template>
   <p>
    only allows these characters:
    <code>
     !@#0123456789
    </code>
   </p>
   <input allowed-pattern="[!@#0-9]" is="iron-input" prevent-invalid-input="">
   </input>
  </div>
  <script src="index.html.0.js">
  </script>
 </body>
</html>
