<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link href="../polymer/polymer.html" rel="import">
 <link href="../paper-ripple/paper-ripple.html" rel="import">
  <link href="../paper-styles/default-theme.html" rel="import">
   <link href="../paper-behaviors/paper-inky-focus-behavior.html" rel="import">
    <!--

`paper-checkbox` is a button that can be either checked or unchecked.  User
can tap the checkbox to check or uncheck it.  Usually you use checkboxes
to allow user to select multiple options from a set.  If you have a single
ON/OFF option, avoid using a single checkbox and use `paper-toggle-button`
instead.

Example:

    <paper-checkbox>label</paper-checkbox>

    <paper-checkbox checked> label</paper-checkbox>

### Styling

The following custom properties and mixins are available for styling:

Custom property | Description | Default
----------------|-------------|----------
`--paper-checkbox-unchecked-color` | Checkbox color when the input is not checked | `--primary-text-color`
`--paper-checkbox-unchecked-ink-color` | Selected/focus ripple color when the input is not checked | `--primary-text-color`
`--paper-checkbox-checked-color` | Checkbox color when the input is checked | `--default-primary-color`
`--paper-checkbox-checked-ink-color` | Selected/focus ripple color when the input is checked | `--default-primary-color`
`--paper-checkbox-label-color` | Label color | `--primary-text-color`

@demo demo/index.html
-->
    <dom-module id="paper-checkbox">
     <link href="paper-checkbox.css" rel="import" type="css">
      <template>
       <div id="checkboxContainer">
        <paper-ripple center="" checked$="[[checked]]" class="circle" id="ink">
        </paper-ripple>
        <div class$="[[_computeCheckboxClass(checked)]]" id="checkbox">
         <div class$="[[_computeCheckmarkClass(checked)]]" id="checkmark">
         </div>
        </div>
       </div>
       <div aria-hidden="true" id="checkboxLabel">
        <content>
        </content>
       </div>
      </template>
      <script src="paper-checkbox.html.0.js">
      </script>
     </link>
    </dom-module>
   </link>
  </link>
 </link>
</link>