<!doctype html>
<html>
  <head>
    <title>Sample</title>
    <style>
      #c0, #c1, #c2, #c3 {
        background-color: #ccc;
        height: 100px;
        width:  100px;
        transform-origin: left top;
      }
      .hide {
        animation-name: expand-hide;
        animation-timing-function: ease;
        animation-duration: 0.4s;
        animation-fill-mode: forwards;
      }
      .show {
        animation-name: expand-show;
        animation-timing-function: ease;
        animation-duration: 0.4s;
        animation-fill-mode: forwards;
      }

      @keyframes expand-show {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }

      @keyframes expand-hide {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }

    </style>
  </head>
  <body>

    <h3>(Test0 失敗例) 静的ClassName指定Ver</h3>
    <!-- ↓ アニメーション効かない -->
    <div id="c0" class="show"></div>

    <h3>(Test1 成功例) ページ読み込み完了時に動的にClassName切り替えVer</h3>
    <div id="c1" class="hide"></div>

    <h3>(Test2 失敗例) ページ読み込み完了時にdivを生成してappendChild</h3>
    <!-- ↓ アニメーション効かない -->
    <div id='here2' style="height: 100px"></div>

    <h3>(Test3 失敗例) ページ読み込み完了時にdivを生成してappendChild</h3>
    <!-- ↓ アニメーション効かない -->
    <div id='here3' style="height: 100px"></div>

    <script>
      window.addEventListener('load', function(e) {
        // Test 1
        document.querySelector('#c1').className = 'show';
        // Test 2 #here2 に div.show を追加
        var obj = document.createElement('div');
        obj.id = 'c2';
        obj.className = 'show';
        document.querySelector('#here2').appendChild(obj);
        // Test 3 #here3 に div.hide を追加してから .show に変更
        var obj = document.createElement('div');
        obj.id = 'c3';
        obj.className = 'hide';
        document.querySelector('#here3').appendChild(obj);
        document.querySelector('#c3').className = 'show';
      }, false);

      window.addEventListener('click', function(e) {
        if(e.target.className == 'show') e.target.className = 'hide';
      }, false);
    </script>
  </body>
</html>
