<!DOCTYPE doctype html>
<!--
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
 <head>
  <title>
   neon-animated-pages demo: dropdown
  </title>
  <meta charset="utf-8">
   <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" name="viewport">
     <script src="../../../webcomponentsjs/webcomponents-lite.js">
     </script>
     <link href="../../../paper-styles/paper-styles.html" rel="import">
      <link href="../../neon-animated-pages.html" rel="import">
       <link href="../../neon-animations.html" rel="import">
        <link href="animated-dropdown.html" rel="import">
        </link>
       </link>
      </link>
     </link>
    </meta>
   </meta>
  </meta>
 </head>
 <body>
  <template is="dom-bind">
   <button dropdown-id="dropdown" on-click="_onButtonClick">
    dropdown
   </button>
   <br>
    <animated-dropdown id="dropdown" on-click="_onDropdownClick">
     Hello world!
    </animated-dropdown>
   </br>
  </template>
  <script src="index.html.0.js">
  </script>
 </body>
</html>
