<!DOCTYPE doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
 <head>
  <meta charset="utf-8">
   <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" name="viewport">
     <title>
      paper-dialog demo
     </title>
     <script src="../../webcomponentsjs/webcomponents-lite.js">
     </script>
     <link href="../paper-dialog.html" rel="import">
      <link href="../../paper-button/paper-button.html" rel="import">
       <link href="../../paper-dialog-scrollable/paper-dialog-scrollable.html" rel="import">
        <link href="../../paper-styles/paper-styles.html" rel="import">
         <link href="../../paper-styles/demo-pages.html" rel="import">
          <link href="../../neon-animation/neon-animations.html" rel="import">
           <link href="../../paper-styles/demo.css" rel="stylesheet">
            <style is="custom-style">
             section > paper-button {
      background-color: var(--google-grey-300);
      padding: 5px;
    }

    section > paper-button:hover {
      background-color: var(--paper-light-blue-200);
      padding: 5px;
    }

    paper-dialog.colored {
      border: 2px solid;
      border-color: var(--paper-green-500);
      background-color: var(--paper-light-green-50);
      color: var(--paper-green-500);
    }

    paper-dialog.size-position {
      position: fixed;
      top: 16px;
      right: 16px;
    }

    paper-dialog.size-position {
      width: 300px;
      height: 300px;
    }
            </style>
           </link>
          </link>
         </link>
        </link>
       </link>
      </link>
     </link>
    </meta>
   </meta>
  </meta>
 </head>
 <body>
  <section onclick="clickHandler(event)">
   <h4>
    Dialog layouts
   </h4>
   <paper-button data-dialog="dialog">
    plain dialog
   </paper-button>
   <paper-button data-dialog="scrolling">
    scrolling dialog
   </paper-button>
   <paper-button data-dialog="actions">
    dialog with actions
   </paper-button>
   <paper-button data-dialog="modal">
    modal dialog
   </paper-button>
   <paper-dialog id="dialog">
    <h2>
     Dialog Title
    </h2>
    <p>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
   </paper-dialog>
   <paper-dialog id="scrolling">
    <h2>
     Scrolling
    </h2>
    <paper-dialog-scrollable>
     <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </p>
     <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </p>
     <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </p>
     <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </p>
     <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </p>
     <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </p>
     <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </p>
     <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </p>
    </paper-dialog-scrollable>
    <div class="buttons">
     <paper-button dialog-dismiss="">
      Cancel
     </paper-button>
     <paper-button autofocus="" dialog-confirm="">
      OK
     </paper-button>
    </div>
   </paper-dialog>
   <paper-dialog id="actions">
    <h2>
     Dialog Title
    </h2>
    <p>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <div class="buttons">
     <paper-button>
      More Info...
     </paper-button>
     <paper-button dialog-dismiss="">
      Decline
     </paper-button>
     <paper-button autofocus="" dialog-confirm="">
      Accept
     </paper-button>
    </div>
   </paper-dialog>
   <paper-dialog id="modal" modal="">
    <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <div class="buttons">
     <paper-button autofocus="" dialog-confirm="">
      Tap me to close
     </paper-button>
    </div>
   </paper-dialog>
  </section>
  <section onclick="clickHandler(event)">
   <h4>
    Custom styling
   </h4>
   <paper-button data-dialog="colors">
    colors
   </paper-button>
   <paper-button data-dialog="position">
    size &amp; position
   </paper-button>
   <paper-dialog class="colored" heading="Custom Colors" id="colors">
    <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
   </paper-dialog>
   <paper-dialog class="size-position" heading="Custom Size &amp; Position" id="position">
    <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
   </paper-dialog>
  </section>
  <section onclick="clickHandler(event)">
   <h4>
    Transitions
   </h4>
   <paper-button data-dialog="animated">
    transitions
   </paper-button>
   <paper-dialog entry-animation="scale-up-animation" exit-animation="fade-out-animation" id="animated" with-backdrop="">
    <h2>
     Dialog Title
    </h2>
    <p>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
   </paper-dialog>
  </section>
  <script src="index.html.0.js">
  </script>
 </body>
</html>
