<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link href="../../iron-resizable-behavior.html" rel="import">
 <dom-module id="x-puck">
  <style>
   :host {
      display: inline-block;
      border: 3px solid lightblue;
    }
  </style>
  <template>
   <b>
    I'm a resize-aware, thirdifying puck at (
    <span>
     {{x}}
    </span>
    x
    <span>
     {{y}}
    </span>
    ).
   </b>
  </template>
 </dom-module>
 <script src="x-app.html.0.js">
 </script>
 <dom-module id="x-app">
  <style>
   :host {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  </style>
  <template>
   <x-puck>
   </x-puck>
  </template>
 </dom-module>
 <script src="x-app.html.1.js">
 </script>
</link>