<!DOCTYPE doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
 <head>
  <meta charset="utf-8">
   <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" name="viewport">
     <title>
      iron-validatable-behavior demo
     </title>
     <script src="../../webcomponentsjs/webcomponents-lite.js">
     </script>
     <link href="../../paper-styles/demo-pages.html" rel="import">
      <link href="cats-only.html" rel="import">
       <link href="validatable-input.html" rel="import">
        <style is="custom-style">
         .valid {
      color: var(--google-green-500);
    }

    .invalid {
      color: var(--google-red-500);
    }
        </style>
       </link>
      </link>
     </link>
    </meta>
   </meta>
  </meta>
 </head>
 <body>
  <div class="vertical-section vertical-section-container centered">
   <h1>
    &lt;iron-validatable-behavior&gt;
   </h1>
   <template is="dom-bind">
    <cats-only>
    </cats-only>
    <section>
     <p>
      only type
      <code>
       cats
      </code>
      :
      <input invalid="{{invalid}}" is="validatable-input" validator="cats-only">
       <span class="valid" hidden$="[[invalid]]">
        valid
       </span>
       <span class="invalid" hidden$="[[!invalid]]">
        invalid
       </span>
      </input>
     </p>
    </section>
   </template>
  </div>
  <script src="index.html.0.js">
  </script>
 </body>
</html>
